server.port=9000
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/hepsiburada
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.properties.javax.presistence.validation.mode = none
spring.h2.console.enabled=false